## Properties for individual bank's business need (occasionally changed)
otp.numericType: NUMERIC
otp.alphaNumericType: ALPHA_NUMERIC
otp.otpType: NUMERIC
otp.otpLength: 6
otp.otpExpiryDurationSec: 300
otp.otpExpiryMaxSec: 300
message.mobileMedium: MOBILE
message.emailMedium: EMAIL
message.mobileEmailMedium: MOBILE_EMAIL
message.mediumCode: MOBILE_EMAIL
ACCESS_KEY_LIFE_SPAN_IN_MONTHS: 3
LIFESPAN_OF_ENTITY_IN_MONTHS:600
user.maxPasswordAttempts: 3
email.senderEmailId: test@finastra.com

## Properties used by development team (rarely changed)
ENCRYPTION_IMPLEMENTATION:com.finastra.retailbanking.essence.fesl.encryption.impl.EncryptionServiceImpl
ENCRYPTION_ALGORITHM: PBKDF2WithHmacSHA256
EMAIL_VALIDATION_REGEX: ^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$
MOBILE_VALIDATION_REGEX: ^(\\+\\d{1,3}[- ]?)?\\d{10}$
USER_LOGIN_ID_VALIDATION_REGEX:^[a-zA-Z0-9_]*$
otp.numericCharset: 0123456789
otp.alphanumericCharset: abcdefghijklmnopqrstuvwxyz0123456789
admin.minSearchParams: 2
USER_ROLE_PERM_SET_PAGE_SIZE:100
OIDC_USERID_KEY: preferred_username