## Properties for individual bank's business need (occasionally changed)
#otp.numericType: NUMERIC
#otp.alphaNumericType: ALPHA_NUMERIC
feusweb.otp.otpType=NUMERIC
feusweb.otp.otpLength=19
feusweb.otp.otpExpiryDurationSec=300
feusweb.otp.otpExpiryMaxSec=300